# ProjAndreVeiculos

./: ProjAndreVeiculos.sln
Controllers/: BoletoController.cs  CargoController.cs  CarroController.cs  CarroServicoController.cs  CartaoController.cs  CompraController.cs  EnderecoController.cs  FuncionarioController.cs  PagamentoController.cs  PixController.cs  ServicoController.cs  TipoPixController.cs  VendaController.cs
Models/: AceiteTermoUso.cs  Banco.cs  Boleto.cs  CNH.cs  Cargo.cs  Carro.cs  CarroServico.cs  Cartao.cs  Categoria.cs  Cliente.cs  Compra.cs  Condutor.cs  Dependente.cs  Endereco.cs  Financiamento.cs  Funcionario.cs  Models.csproj  Pagamento.cs  PendenciaFinanceira.cs  Pessoa.cs  Pix.cs  Seguro.cs  Servico.cs  TermoDeUso.cs  TipoPix.cs  Venda.cs
ProjAPICarro/: Program.cs  WeatherForecast.cs  appsettings.json
ProjAndreVeiculos/: App.config  Program.cs  ProjAndreVeiculos.csproj
ProjAndreVeiculosAPI.Carro/: Program.cs  WeatherForecast.cs  appsettings.json
ProjAndreVeiculosAPI.Cliente/: Program.cs  ProjAndreVeiculosAPICliente.csproj  WeatherForecast.cs  (+1 more)
ProjAndreVeiculosAPICNH/: Program.cs  ProjAndreVeiculosAPIDependente.csproj  appsettings.json
ProjAndreVeiculosAPICNH/Controllers/: DependenteController.cs
ProjAndreVeiculosAPICNH/Properties/: launchSettings.json
ProjAndreVeiculosAPICNH/Repositories/: DependenteRepository.cs
ProjAndreVeiculosAPICNH/Services/: DependenteService.cs  EnderecoService.cs
ProjAndreVeiculosAPIFinanciamento/: ProjAndreVeiculosAPIFinanciamento.csproj  WeatherForecast.cs
ProjAndreVeiculosAPIFinanciamento/Controllers/: WeatherForecastController.cs
ProjAndreVeiculosAPIFinanciamento/Properties/: launchSettings.json
ProjAndreVeiculosAPIFinanciamento/Repositories/: FinanciamentoRepository.cs
ProjAndreVeiculosAPIFinanciamento/Services/: FinanciamentoService.cs
(+201 files in other folders)
